# file-manager-mvvm_pattern

./: File_Manager.sln
File_Manager/: App.xaml  App.xaml.cs  File_Manager.csproj
File_Manager/Control/: ConverterObjectToImage.cs  InputBox.cs  LineSearch.cs  PathToIcoConverter.cs  TabItem.xaml  TabItem.xaml.cs
File_Manager/Data/: MenuItems.json
File_Manager/Exception/: FileManagerException.cs
File_Manager/Model/: FileSearcher.cs  HistoryDir.cs  ManagerMenuItems.cs  MenuItem.cs
File_Manager/Themes/: Generic.xaml  LineSearch.xaml  LinkMenu.xaml
File_Manager/View/: MainWindow.xaml  MainWindow.xaml.cs
File_Manager/ViewModel/: BaseViewModel.cs  DelegateCommand.cs  DirVM.cs  FileVM.cs  MainViewModel.cs  MenuItemVM.cs  ObjectsVM.cs  TabItemVM.cs
